PORT = 8080
MONGO_URL = 'mongodb+srv://franciscoelder0:ss6gc3kvAouvJBhq@clusterdesafiocomplemen.6pzhzxr.mongodb.net/?retryWrites=true&w=majority'
MONGO_NAME = 'ecommerce'
CLIENTID = 'Iv1.bd78b3563e48d9b1'
CLIENTSECRET = 'db50b38f69f07ea3c8310109dcab4cb5f0fd9243'
PRIVATEKEY = 'secret'
#LOGGER = 'DEV' || 'PROD'
LOGGER_CONSOLE_LEVEL = 'debug'
LOGGER_FILE_LEVEL = 'WARN'
PERSISTENCE = 'MONGO'
MAIL_USER = franciscoelder0@gmail.com
MAIL_PASS =tyhcgzqwuajcfyrj
BASE_URL = 'http://localhost'